
.card-container{
    padding-top: 2rem;
    display: grid;
    transition: all 0.2s ease;
    gap: 1rem;
}
.main-card-container{
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
@media(min-width:580px){
  .main-card-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}
@media (min-width:1200px) {
  .main-card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
}
@keyframes animationMenu {
    from {
        transform: translateX(-100%); /* Empieza visible */
      }
      to {
        transform: translateX(0%); /* Se mueve fuera de la pantalla */
      }
}